<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Kati Roll</title>
</head>
<body>
    <h1 class="heading">Kati Roll Recipe</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Kolkata_Rolls.jpg/1024px-Kolkata_Rolls.jpg" alt="image of kati roll" width="500" height="300">
    <h2 class="heading">Description</h2>
    <p>A kati roll is a street-food dish originating from Kolkata, West Bengal, India. In its original form, it is a skewer-roasted kebab wrapped in a paratha bread, although over the years many variants have evolved all of which now go under the generic name of kati roll.</p>

    <h2 class="heading">Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Peppers</li>
        <li>Onions</li>
        <li>Yogurt</li>
        <li>Spices</li>
        <li>Parathas</li>
        <li>Chutney</li>
    </ul>

    <h2 class="heading">Steps</h2>
    <ol>
        <li>Add chicken to a bowl and stir in all the marinade ingredients. Mix well and keep aside for 20 minutes. You can also marinate it for a longer time but 2 hours is generally enough. Make sure to keep it in the refrigerator if marinating for more than 20 mins. </li>
        <li>Heat 2 tablespoons of oil in a pan. Add onions, peppers, salt and cook for 3 to 4 minutes. Add marinated chicken and mix well. Cooked covered for 3 to 4 minutes on medium heat. Take the lid off and cook for another 2 to 3 minutes until the chicken is fully cooked. Turn the heat off. Add cilantro.</li>
        <li>Heat a non-stick griddle pan. Remove the Kawan paratha from the plastic wrapping and place it on the griddle. Cook on medium-high heat for about 1 to 1-½ minutes on each side or until both sides are golden brown, pressing gently with a spatula.</li>
        
    </ol>

</body>
</html>